<?php

//  3. Объяснить, как работает данный код:

    $a = 5;
    $b = '05';

    var_dump($a == $b);
//  true, потому что строка '05' интерпретируется, как целое число 5

    var_dump((int)'012345');
//  Почему 12345?

    var_dump((float)123.0 === (int)123.0);
//  false, потому что проверяется тождественное равенство.Здесь указаны разные типы

    var_dump((int)0 === (int)'hello, world');
//  true, потому что строка 'hello, world' не содержит чисел. В этом случае она преобразуется в 0
//


// 4.
$lesson = 'Lesson-1';
$greeting = 'Hello world!';
$year = 2021;

// 5.
$a = 2;
$b = 200;

/* Вариант, который разобрали на уроке
$a  += $b;
$b = $a - $b;
$a -= $b;
*/

// другой вариант решения с помощью побитового оператора
$a = $a ^ $b;
$b = $b ^ $a;
$a = $a ^ $b;

var_dump($a, $b);
?>

<h1><?=$lesson?></h1>
<p><?=$greeting?></p>
<p><?=$year?></p>